apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: openshift-marketplace
spec:
  encryptedData:
    .dockerconfigjson: AgA53C10wsuySl/lkJK0Sv812b0w40MZsiIJUQbfcbH510A3R30xNzIz/hFLC765vkqkX9vUjsL9En8/S75oIZ2LJLg8cJKEcY0YBmja7ydihTR1eML5zlb92zGaWW86POtGLr/o5/ry9QSdvwU8mWRsda2HNUkp++u2ZVFASfxWT1LH2Kf+4YuMJhIhJjYtrD41A+lKmY72OnCdoNk9WR9cxG3/n5yDq5HyPXflk5kfUNW63yX3qyKfGmWgbAHV5aDeXQ36CH9HJivrORQ+D2zZ6HWZCLWljlEkYApIvfmV19g7uSDuDWVCEehEly+XpqGZ+j9vu38EgXYd6CbX45aYS0PNY2imGfd6iY5crYqA6lot2opVgSXlXTmn6WVt9Hv0h4Qviha/DYfZVCdwmcA0hIcFS5rxFV+9Yb+hxcMIuJg08x6uXhAxkc0pY1CCwWgCZQonuOXw4Bh3DKeZInGx6Tu9pdxzMJrQxKYj0yX9wmM7tT0MAbhHna3w31NIiP0gsoPTB88WB4n/JDzjq4iDxQBddgqgyDgAljfYXglQqLEuboSgcmbpeGdWYZ1coN33ub5llddY8NVijun9Vs10Q1iT/XoxSWvNC5dNqEGX0Er8pcvj0nr/RQxds7kjgLnQYfjKXOE+si36iuSkcGNlEo0ttAehCv6hANlezCdH+pjWjf6ctV88EJ4c8gktkBjS2vR4NcFYnWZ5JFRFeCDVWd3uyJZncEfL59eC3Y1nyq9acTUmWDcEMVEPgK52mUmeiA8zP0sIEdvVKL24ZbKsKGn6rjxMhBtFl8fA1gbNP319MTxMS6bAnqwuZxd6CKxz+5oSDwQ9SUwljaTFNgpdowNl+/mbMA7LI0g6wnomjNcUTgJxseBqmkA7UMHZei9BXF1duVsLrpa6X2PU8C9e9MuNmngIuhyE4psYdRfaAU1W89vSRYycyE+Z8kake1To8+qKJJnRZxcLa4vPAwE1P1K74ho5Jm0Is6n8P96SPb4GdkP3qUy4qVb3v1HLFgVO/DiJJqzdy69MdDTvkNH/3nkF3K2PwwswO/X0IU/Ng6AlZhhAR3BBbzrzPAR3LoFJAEtiwpXJ447jVMJWuB/2oIzErWEx8izBu/CubjBmGRssOqHYPG29ec+/ML4PHfUGmQJSliH8TJjUqFZYNROmENky0c9/G0uiOj0VDlj3qlwd35D2ioJOhUjWSD9gCwbugoG05r30INm5hB5KK8sA2kq0+DVcll+0NPXHvUHrLzW2stmixHTDgqiRH2bPWJh3MftvoT8NaAlH3+XqbsURwMXUyB3OUVM1c5b9RagXnMer+ZEVSUuYIEfF6e7ohtzP
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: openshift-marketplace
    type: kubernetes.io/dockerconfigjson

