apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: cp4i-apic
spec:
  encryptedData:
    .dockerconfigjson: AgAZBYP54bw4lWtE7B1AEqqj0czHKpxFjZsp7HbGG/e/YWKNjTUbRie/ccVZ4rFFzNgvpw2jirHtho1ImwLcq1ZDP0Ip7Nk3FO4fnzzJwbV6VgiP6GuOv1Y9SD5VUEreSsHjjdqlpvlGVJjAdxOUCEzpc/4LJg2bUpqxtp1OjKs8JsJ/AfOBA5qQWcmgKA9de0dbgjatopqkXVNQfIWLZWvb9gauFY01WSqlHg/PdLq5Uesywchn/4++buqmUrcr8JIej2UGTeoNNCyt8D0h3JHGdrimQRVcdMPsP3Kaah0VrTxOgXvOvmL7Xf4FkogoTXkwI/OdsqXFvC/6QDkuBmm40mL23mtBH8OgJyS8k70CvUypBMgytTP0E7kS5a+rGFZkG2h1t9w3W1ChaJ/Lp2dOWARc6avLfUvO0+OW3jXwTewvxLzWLnCdbcCpVhPnUbo682e9DjkzUYEeqwYc9hD8I0Auz9LtYE2PrgpzVXDJclDz+3c+8Xuq/0cNp1hzuwIBunfRfavslDpDLXl75PkC2clN2iGEcc4hw+rKYm24Nt6CYl/NqFjl/Hfd1JFz0EqUgDKdg8d08h5jKSPkG2MMKJf0VekBg/kHB2ipO+oNYOmPbfCulRViO+6FZ1ZkLxvmIsfol0XPPz18s58zHTkJXRFvtXMHvt9j7yYWsA9gEGN0zqW3lDZwMF4/f+DTtIX3kpepMIRsMddJqXp/8R5rk+JOIAjjXAZn2HrKpnlnhkJs7FyuX9O0m9UYJpzQNg4KRLoIutlmrtTF9YIcca3K9EKi4loLjWdDTAUzmEhMJfqOn6vGmm3ctdMl+Y73PD40z/VIFtS/WrRBu/jjk60cZgahRWkRW4hsyXpAAgy2Qg2GDJbHdOM1eR+B20M1aTasUjQHV1pAhf05NMO2+Q6s890IT2eTqdOYEcRRuEYT286C2LYjWWRnZQ8J9ZyWckv9VugHlBecSEErSGkbNhHVPlTOQSSFBrn6ErWqMMHMvq77mo/x/T0tPwYtIFE1aS07gj99zyNK6LwEd27dNmDqmq8jp+ndpIuXnnx42oIU5c43jXjYL/2YtyeoEjP2woG7KpFvuwANlifdbLOClGPhZN1+eKxI19NpWp4zPyXchUCi4Xg6rJv/UKuHvM/7xzxPDJeefEP7Mg6DgsLZoo1mlDatXqxzDK0hv6y8yu31D1FqBI8NczWoIkkxX38UgGOo5dMeL2cZzQ4qcHkwXiGpy4wc5rCHeC/gu9haowjC/5uEht1Ny8eHOb32aVlhgAeDUmfmov5vEiSwUQUb4OUse2fvIDrb3bxDf01qY9dIxMliITdUCzk9LGAEmhz0IEYs
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: cp4i-apic
    type: kubernetes.io/dockerconfigjson

