apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: cp4i-apic
spec:
  encryptedData:
    .dockerconfigjson: AgA3nm2xP5LOnSNQbbQD4qXbkxXlwBszoweW/2eY1qbULKtIm2dAcvC+Hu8pcTkD3jxDAC4bObvWCIkl9lW+f40QPBcpRdksMHbYw0zthWSmT19ZgP2nMPGlN+N67+Q2dCvJYxJMoFuslvwJrfFg7iWb4qao1NToRF3ivgDukB4LVl2I7WyHIrljid1UIS3jea8zF97SkOyn+MgVZycw6NoTpHHbG8j8wAXB3EWgBy9mYze6NOWJK7RDS67mx1T/LDDzvfTUyt7mLZTGnoT+rWr9g7Dk8HHGjGTbNs0RKJDcg/ORKiyBFx/pDN+jHc/Qo2N7LWSm3pD5CVttqWZN4ntebCihJRzyEZfmBrV7SInIQbv6Q3UEDbNvOkq/7TZYUKPbrdYAYX6DCePAOuaNbCDfKYyFc1TBOxmIeiEPRAL0adB0iCXWvo3TlbvX5RVYAAnbRMRaw1lPDhsnMCtf4WcK2PbPymHwc53K4b55/cwqOJuCLVyQZI08+a6gweU37s7RF5QDV/qDK2Knp+KmYMYhG7oeT053TSUQjxxEG/UEG4B8ZkJfRBfx6MWX7ygRZ3SkCaYtd2b4ccYSx1MIO8oQ0HSIkh77FF+4tlnkYRUBELUT0EMl25Rkfk+IlaLLJYvl2uBPGk9fnnW4JU4Xwc45y9a3XVAM+2iYpxfnIuNltkz3ydDZjfCPB4ln3KE/4v4mf6myQquY4ei32NfCvBFHNFBcNXjbEuhFIKGLx8XAo6pJCh/GvBy+Hg59q2bBldbVy4VxuAHzb7U/fI+tgXA92LpxdEHxkiwfDEiKT1iIHY1kgK+Wjoxti8Vr2Wa/nZsrJWK3dlrt9glUZvUjB3scZ85osLTcnZyT7cd8bfp0R0JqsRGKsp6P6x9f5RLlF1j668roM9vXd6Vww1yOOMpj3RF2nIzgnMMahvRC2uIqoJxdV7jcEWbOe3MjtDNX52Nmmb7HN1uWcz9jvX8AhqYEyaxYwzuZHUROJO7mlvBuFQFm0G2E8qJNVTdPqhrGM93BoPrLYHUQX9S1qaek/OZKAqcfdjWY+bSjCVyKOAIrnjRotXPMpyDgkvzcEcm15DE0uOibFi8zStIQwWUH1GNybMtl6eyNZDN86HusI6hO+WAKXnk3fwPk/yCjf4Io8kfMKROsc0rMLUd5NqQ43cPUJCQtEeg2gJKwNOOd16hOgoteVeM6CKu5jTaXgPFDNT25r2uEbJjG6RsmHrHNFsNQ6FaotlP6Fjsv/ly880JARsoJz7q7GDZz1MJBoqaYbJjnNefzb2lQARf3pnbwf7CfLGExfO3uuVqvJH0uNHKKn6NxyU4a7Aj2QyQn+UgEG5gY
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: cp4i-apic
    type: kubernetes.io/dockerconfigjson

